task.id=Unique identifier of the task
task.title=Unique title for a task
task.nbHoursForecast=Number of Hours Forecast
task.nhHoursReal=Number of Hours Real
task.created=Time of Creation for a task

task.get=Returns list of all Tasks
task.create=Creates a task
task.move=Moves a task

task.param=Task to be created
action.param=Action to be applied to the task
id.param=ID of the task to be moved